    {
      "tag": "$TAG",
      "patterns": [
        "$PATTERN",
        "$PATTERN",
        "$PATTERN",
        "$PATTERN",
        "$PATTERN",
        "$PATTERN",
        "$PATTERN",
        "$PATTERN",
        "$PATTERN",
        "$PATTERN",

      ],
      "responses": [
        "$RESPONSE",
        "$RESPONSE",
        "$RESPONSE",
        "$RESPONSE", 
        "$RESPONSE",
        "$RESPONSE",        
        "$RESPONSE",
        "$RESPONSE",        
        "$RESPONSE",
        "$RESPONSE",
      ]
    }